<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>JavaScript</title>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>
<body>
    <div class="container flex-center">
        <form class="form form-center" enctype="multipart/form-data" method="post" action="//edi.iem.pw.edu.pl/bach/register/user/">
            <input class="form-control validate"
                   id="firstname"
                   type="text"
                   placeholder="Imię"
                   data-type="pattern"
                   data-pattern="^[A-z\ ]{1,20}$"
                   data-message="Imię musi mieć pomiędzy 1 a 20 literami, może zawierać spacje"
                   required>
            <input class="form-control validate"
                   id="lastname"
                   type="text"
                   placeholder="Nazwisko"
                   data-type="pattern"
                   data-pattern="^[A-z\ \-]{1,30}$"
                   data-message="Nazwisko może mieć od 1 do 30 znaków i zawierać spacje i myślniki"
                   required>
            <input class="form-control validate"
                   id="password"
                   type="password"
                   placeholder="Hasło"
                   data-type="password"
                   data-strength="1"
                   required>
            <input class="form-control validate"
                   id="password_repeat"
                   type="password"
                   placeholder="Powtórz hasło"
                   data-type="repeat"
                   data-repeat="#password"
                   required>
            <input class="form-control validate"
                   id="birthdate"
                   type="date"
                   placeholder="Data urodzenia"
                   data-type="date"
                   required>
            <input class="form-control validate"
                   id="login"
                   type="text"
                   placeholder="Login"
                   data-type="api"
                   data-source="//edi.iem.pw.edu.pl/bach/register/check/"
                   required>
            <input class="form-control validate"
                   id="pesel"
                   type="text"
                   placeholder="PESEL"
                   data-type="pesel"
                   required>
            <div class="switch validate" id="gender" data-type="gender">
            <span>Mężczyzna
            <input class="form-control" name="sex" value="man" type="radio"></span>
                <span>Kobieta
            <input class="form-control" name="sex" value="woman" type="radio"></span>
            </div>
            <input class="form-control" id="photo" type="file">
            <input type="submit">
        </form>
    </div>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>